function : 40
g : 27
r : 28
googleanalyticsobject : 1
q : 10
push : 29
arguments : 1
l : 20
new : 22
date : 5
createelement : 7
getelementsbytagname : 5
async : 1
src : 8
parentnode : 1
insertbefore : 3
window : 28
document : 28
script : 5
www : 1
google : 3
analytics : 2
com : 20
js : 9
ga : 3
create : 2
ua : 1
193616 : 1
auto : 26
send : 1
pageview : 1
_wpemojisettings : 2
baseurl : 1
https : 20
w : 4
org : 1
images : 5
core : 1
emoji : 5
11 : 1
72x72 : 1
ext : 1
png : 7
svgurl : 1
svg : 5
svgext : 1
source : 2
concatemoji : 3
radio : 23
foxnews : 1
wp : 13
includes : 1
release : 1
min : 11
ver : 1
c6c246594a63b10bb3a4a7a2072d6bd8 : 1
b : 44
c : 49
var : 56
string : 1
fromcharcode : 1
clearrect : 1
k : 21
width : 70
height : 31
filltext : 2
apply : 2
todataurl : 2
e : 38
return : 17
switch : 1
textbaseline : 1
top : 25
font : 85
600 : 4
32px : 4
arial : 1
case : 2
flag : 4
55356 : 6
56826 : 2
56819 : 2
8203 : 8
57332 : 2
56128 : 12
56423 : 4
56418 : 2
56421 : 2
56430 : 2
56447 : 2
55358 : 2
56760 : 2
9792 : 2
65039 : 2
f : 26
defer : 1
type : 13
text : 38
javascript : 8
head : 3
appendchild : 3
h : 21
j : 21
canvas : 1
getcontext : 2
2d : 1
array : 1
supports : 5
everything : 3
everythingexceptflag : 2
length : 13
domready : 2
readycallback : 3
addeventlistener : 6
domcontentloaded : 1
load : 4
attachevent : 4
onload : 3
onreadystatechange : 1
complete : 2
readystate : 1
wpemoji : 2
twemoji : 1
img : 12
smiley : 1
display : 40
inline : 6
important : 83
border : 18
none : 30
box : 20
shadow : 5
1em : 6
margin : 60
07em : 1
vertical : 3
align : 19
background : 50
padding : 46
block : 31
title : 34
span : 16
td : 89
tags : 1
hover : 23
scroll : 2
visible : 3
sf : 8
menu : 31
ul : 7
current : 11
item : 11
sfhover : 1
rating : 1
bar : 4
wrap : 29
div : 15
iosslider : 1
slide : 2
meta : 2
cat : 7
ancestor : 4
category : 9
404 : 1
sub : 14
widget_tag_cloud : 1
tagcloud : 1
mobile : 9
close : 3
td_social : 1
td_social_type : 1
td_social_button : 1
dropcap : 1
forum : 6
name : 7
td_display_err : 1
td_block_mega_menu : 1
ajax : 3
next : 1
page : 32
td_ajax : 1
prev : 1
post : 13
via : 1
td_wrapper_video_playlist : 1
td_video_controls_playlist_wrapper : 1
color : 102
000000 : 30
li : 11
header : 19
search : 12
dropdown : 2
ui : 6
tabs : 8
nav : 7
woocommerce : 7
product : 1
list : 4
login : 3
panel : 4
widget_price_filter : 1
slider : 1
handle : 1
td_video_currently_playing : 1
author : 6
blockquote : 3
p : 17
widget_pages : 1
current_page_item : 1
widget_calendar : 1
widget_categories : 1
current_page_parent : 1
td_pull_quote : 2
last : 2
comment : 2
content : 25
topics : 1
details : 5
posted : 1
button : 11
form : 6
submit : 15
jetpack_subscription_widget : 1
input : 12
pp_woocommerce : 1
pp_close : 1
pp_expand : 1
pp_contract : 1
pp_arrow_previous : 1
pp_arrow_next : 1
pp_next : 1
pp_previous : 1
bbpress : 1
forums : 1
message : 3
info : 2
bbp : 2
template : 4
notice : 1
reply : 2
buddypress : 10
dir : 1
selected : 1
generic : 1
ac : 1
standard : 3
accept : 1
activate : 1
group : 1
body : 6
password : 2
required : 1
groups : 1
td_login_tab_focus : 1
mega : 4
child : 4
cats : 3
cur : 5
wpb_btn : 2
inverse : 1
active : 6
danger : 1
wpcf7 : 1
wpb_default : 1
widget_product_search : 1
link : 5
td_read_more : 1
transparent : 4
entry : 11
tag : 1
td_quote_box : 2
timeline : 2
wrapper : 1
links : 2
timline : 1
h1 : 6
query : 6
sbig : 3
sec : 1
big : 2
grid : 2
rgba : 4
moz : 2
selection : 2
323232 : 2
fff : 6
full : 3
layout : 2
3f3f3f : 3
boxed : 1
logo : 9
tagline : 1
rec : 1
444444 : 2
container : 4
widget_recent_comments : 1
recentcomments : 1
url : 4
bc2b2b : 7
blog : 1
stack : 1
parent : 3
td_mega_menu_sub_cats : 2
td_mod_mega_menu : 2
outline : 1
footer : 8
span12 : 1
494949 : 1
themes : 4
newspaper : 4
repeat : 1
x : 5
td_top_authors : 1
authors : 2
td_mod_wrap : 2
copy : 1
ffffff : 9
255 : 6
sp : 1
indicator : 1
image : 6
elements : 2
media : 26
screen : 29
webkit : 1
device : 10
pixel : 4
ratio : 6
2x : 1
family : 32
ubuntu : 27
h4 : 4
default : 3
pagebuilder : 1
php : 6
h2 : 1
h3 : 2
h5 : 1
h6 : 1
td_quote_left : 1
td_quote_right : 1
quote : 3
classic : 2
td_data_time : 1
td_block_wrap : 2
label : 4
td_mod2 : 1
td_mod5 : 1
td_mod6 : 1
td_mod_search : 1
td_mod3 : 1
td_mod4 : 1
excerpt : 1
f4f4f4 : 1
td_blocks : 2
store : 1
items : 1
td_block : 19
class : 7
uses : 1
object : 1
requests : 1
id : 28
block_type : 18
234 : 1
etc : 1
atts : 18
td_cur_cat : 18
td_column_number : 18
td_current_page : 1
post_count : 18
found_posts : 18
max_num_pages : 18
is_ajax_running : 1
false : 14
header_color : 19
ajax_pagination_infinite_stop : 2
show : 3
td_ad_background_click_link : 1
td_ad_background_click_target : 1
td_ajax_url : 1
admin : 3
td_get_template_directory_uri : 1
tds_snap_menu : 1
smart_snap_mobile : 1
tds_header_style : 1
tds_mobile_swipe : 1
td_search_url : 1
td_please_wait : 1
please : 1
wait : 1
td_email_user_pass_incorrect : 1
user : 1
incorrect : 3
td_email_user_incorrect : 1
email : 2
username : 1
td_email_incorrect : 1
tds_more_articles_on_post_enable : 1
tds_more_articles_on_post_time_to_wait : 1
tds_more_articles_on_post_pages_distance_from_top : 1
tds_theme_color_site_wide : 1
crumbs : 5
position : 8
relative : 6
sans : 12
serif : 7
bottom : 24
2px : 2
solid : 3
cb0000 : 3
size : 32
18px : 2
0px : 51
26px : 1
line : 10
weight : 26
normal : 2
jetpack : 1
z : 15
index : 6
white : 15
3px : 2
10px : 25
pt : 6
222222 : 1
sets : 1
carousel : 1
older : 1
ie : 1
vc_single_image : 1
105px : 1
updated : 2
td_uid_6_5556231ec67a7 : 1
bold : 24
vc_custom_1584449632932 : 1
20px : 15
30 : 3
115 : 2
190 : 2
15 : 3
rgb : 1
vc_custom_1430486165756 : 1
5px : 10
vc_custom_1430490310963 : 2
16px : 6
vc_custom_1542129681184 : 1
50px : 3
f2f2f2 : 1
vc_custom_1557516220387 : 1
right : 13
vc_custom_1557516110216 : 1
8px : 2
left : 32
15px : 4
vc_custom_1430857582354 : 1
40px : 1
wpb_animate_when_almost_visible : 1
opacity : 2
fox : 11
news : 20
ad : 5
pre : 1
init : 2
jquery : 1
twttr : 2
fjs : 3
getelementbyid : 1
platform : 1
twitter : 3
widgets : 1
_e : 2
ready : 1
wjs : 1
dns_attr : 3
val : 4
null : 12
cookie : 6
cookies : 3
split : 4
replace : 1
substring : 4
decodeuricomponent : 1
break : 9
1yyy : 1
data : 6
restrict : 1
processing : 1
usprivacy : 1
boomr_mq : 2
addvar : 2
rua : 12
upush : 1
cpush : 1
upre : 1
cpre : 1
uprl : 1
cprl : 1
cprf : 1
trans : 1
sj : 1
8d32c987 : 1
c1d0 : 1
4e6f : 1
a565 : 1
189ad8386b84 : 1
cook : 1
true : 3
ims : 1
ufprl : 1
cfprl : 1
go : 2
mpulse : 1
net : 3
boomerang : 2
boomr_config : 2
pageparams : 2
pci : 1
s2 : 1
boomr_api_key : 1
emv7a : 2
qmpqb : 2
a54r2 : 2
n5ntg : 2
84wmy : 2
n : 17
boomr_onload : 1
timestamp : 1
gettime : 2
boomr : 11
version : 1
snippetexecuted : 2
iframe : 2
else : 4
void : 7
role : 1
presentation : 1
frameelement : 1
style : 25
csstext : 2
try : 1
contentwindow : 1
catch : 1
domain : 3
open : 4
_l : 2
boomr_lstart : 1
write : 6
bo : 1
dy : 1
performance : 3
typeof : 1
setresourcetimingbuffersize : 2
plugins : 2
ak : 40
cookiepresent : 1
b3y75uixzcmu6xx2yvea : 1
e5bb2c888 : 1
clientnsv4 : 1
akamaihd : 1
v : 6
27 : 3
cp : 1
412186 : 1
ai : 1
parseint : 1
265669 : 1
10 : 4
ol : 2
cr : 2
95 : 1
ipv : 2
proto : 1
rid : 1
175c161c : 1
37097 : 1
a2 : 1
essl : 1
bpcip : 2
14 : 6
241 : 1
254 : 1
cport : 2
50747 : 1
gh : 2
184 : 1
51 : 1
102 : 1
166 : 1
quicv : 1
tlsv : 2
tls1 : 1
0rtt : 1
csrc : 1
acc : 2
reno : 1
1593492808 : 1
hobiqwzuyzcg5vsafclimq : 1
fninlbxmb5eo6utr9 : 1
ks2ehjidhmdcuvsfq2fdbkkbhtgvpxceq7jxcujgkdsbdinfoqleckiphndjgegdz5vcuyhqjr7grnn8m2xhhsn : 1
eprq1hsrzvezphibhtvoge : 1
1slpyhpbzbhfstejk08lwufsrfw : 1
qniufhisgopm3yg1sftqa6mblr0yw9y08jdtt : 1
2heqfcdukuulcmwdcn : 1
pnyjn6pthrsozacrptqeyoov6k1sppav838dfwx8r : 1
dl06gxxzjoccdduv9ltd : 1
krea0umcwoizpggbayt : 1
yj3pjzbyvzij00gwxizb5gzhadph7idgd7bujqu4fweyrwbtrkciz5poguw30ubgn0oru931pftzojb2hsr02u74mxpf9obxevkip7vrurtfmhpbylw7j4gxyee0idl5pg : 1
pv : 1
78 : 1
ruds : 1
av : 2
http : 1
initiator : 1
spa_hard : 1
feo : 1
afeoapplied : 1
rv : 2
removevar : 1
akvars : 1
akdnsprefetchdomain : 1
subscribe : 13
before_beacon : 1
onbeacon : 1
is_complete : 1
closehomehow : 1
listenfox : 2
talk : 14
showspodcastspremium : 2
podcast : 15
account : 2
accessfox : 2
premium : 6
podcastsfox : 2
one : 4
podcastbrian : 2
kilmeade : 4
showguy : 2
benson : 6
showfox : 2
channel : 2
podcastsmegacast : 2
podcastfox : 2
friendsoutnumberedthe : 2
daily : 2
briefing : 2
dana : 3
perinoshepard : 2
smith : 2
reportingyour : 2
world : 2
neil : 2
cavutothe : 2
fivespecial : 2
report : 2
bret : 2
baiertucker : 2
carlson : 2
tonighthannitythe : 2
ingraham : 2
angle : 2
mediabuzzfox : 2
business : 2
network : 6
podcastsmornings : 2
mariavarney : 2
companycavutolou : 2
dobbs : 2
tonightkennedyfree : 2
podcastsfree : 4
podcastsstation : 2
finderfunction : 1
handleorientationchange : 3
mql : 8
matches : 6
match : 4
getelementsbyclassname : 1
span4 : 2
innerhtml : 2
400px : 2
table : 1
href : 7
uploads : 1
2017 : 1
default_logo : 1
150x150 : 1
90px : 2
alt : 2
50 : 1
nbsp : 1
100 : 8
writeshowname : 3
touppercase : 2
br : 2
onclick : 4
player : 6
files : 1
radiowin : 4
425 : 2
c01f2f : 4
110 : 5
listen : 3
nation : 1
target : 1
_blank : 2
watch : 2
strong : 6
anymore : 1
listenwatch : 1
60px : 3
video : 4
html : 1
200 : 3
790 : 1
283 : 1
matchmedia : 3
768px : 1
addlistener : 2
animate : 2
500 : 2
_track : 2
leapmetrics : 2
leap : 2
track : 3
homehow : 1
finder : 1
el : 2
start : 1
find : 2
_self : 1
homefox : 1
radiofox : 1
web : 1
streamvar : 1
imageurl : 4
writealbumcover : 1
rad_images : 1
radio_icon_90x90 : 1
onnowpic : 4
1090 : 1
485 : 1
red : 2
max : 27
300px : 6
180px : 1
program : 1
slate : 1
attachment : 1
small : 2
thumb : 2
float : 7
main : 2
headline : 2
410 : 1
120 : 4
gt : 2
live : 1
overflow : 3
writestreamschedule : 1
td_screen_width : 9
clientwidth : 2
1200 : 2
large : 1
monitors : 1
ins : 4
adsbygoogle : 5
336px : 1
280px : 1
client : 2
ca : 2
pub : 2
0237151758727671 : 2
slot : 2
5330805054 : 2
1019 : 2
landscape : 3
tablets : 2
250px : 7
768 : 2
portrait : 3
phones : 1
always : 1
information : 2
every : 3
hour : 1
day : 2
fresh : 1
hourly : 1
stories : 1
delivered : 1
block_td_uid_1_5efac4f2c8bdb : 12
td_uid_1_5efac4f2c8bdb : 1
category_id : 8
hide_title : 24
limit : 17
custom_title : 8
featured : 3
podcasts : 7
custom_url : 3
127 : 2
rundown : 1
extra : 1
celebrity : 2
chef : 2
knows : 1
diners : 1
catching : 1
covid : 3
19 : 3
restaurantsjun : 1
28 : 2
2020our : 1
unedited : 1
interview : 1
food : 1
star : 1
robert : 1
irvine : 1
block_td_uid_2_5efac4f2ca62e : 12
td_uid_2_5efac4f2ca62e : 1
34567 : 2
12 : 3
zoomin : 1
may : 1
13 : 1
2020this : 2
week : 2
chris : 1
discuss : 2
widespread : 1
american : 2
unemployment : 1
economic : 1
uncertainty : 1
updates : 1
2020 : 5
election : 1
plus : 1
trivia : 1
block_td_uid_3_5efac4f2cc215 : 12
td_uid_3_5efac4f2cc215 : 1
37250 : 2
christine : 2
pelosi : 6
people : 1
health : 1
comes : 1
first : 2
mar : 1
16 : 3
martha : 1
joined : 1
speaker : 1
nancy : 2
daughter : 1
impeachment : 1
democratic : 1
presidential : 1
race : 1
block_td_uid_4_5efac4f2ce3b3 : 12
td_uid_4_5efac4f2ce3b3 : 1
37251 : 2
endless : 1
hill : 1
talkathon : 1
heads : 1
toward : 1
impeachmentdec : 1
2019var : 3
block_td_uid_6_5efac4f2cf6fc : 12
td_uid_6_5efac4f2cf6fc : 1
47818 : 2
republicans : 2
want : 3
inoct : 1
25 : 14
block_td_uid_8_5efac4f2d0f79 : 12
td_uid_8_5efac4f2d0f79 : 1
47819 : 2
nary : 1
timeoct : 1
block_td_uid_10_5efac4f2d272e : 12
td_uid_10_5efac4f2d272e : 1
category_ids : 10
101 : 3
46203 : 4
brian : 2
9a : 2
12p : 2
et : 3
4266 : 2
etmick : 1
mulvaney : 1
polls : 1
folks : 1
happy : 1
donald : 1
trumpjun : 1
29 : 8
2020var : 9
block_td_uid_12_5efac4f2d3f46 : 12
td_uid_12_5efac4f2d3f46 : 1
4265 : 2
rick : 2
perry : 1
sheltering : 1
place : 1
vaccine : 1
good : 1
strategyjun : 1
block_td_uid_14_5efac4f2d53cc : 12
td_uid_14_5efac4f2d53cc : 1
4264 : 2
corey : 1
lewandowski : 1
formula : 1
help : 1
ensure : 1
president : 2
trump : 2
electionjun : 1
block_td_uid_16_5efac4f2d6b50 : 12
td_uid_16_5efac4f2d6b50 : 1
49354 : 3
jimmy : 2
failla12 : 2
3p : 2
150 : 2
etsen : 1
joni : 1
ernst : 1
democrats : 4
need : 1
stop : 1
playing : 1
politics : 1
police : 2
reformjun : 2
block_td_uid_18_5efac4f2d811f : 12
td_uid_18_5efac4f2d811f : 1
149 : 2
johnny : 1
joey : 1
jones : 1
reason : 1
change : 2
anthemjun : 1
block_td_uid_20_5efac4f2d9600 : 12
td_uid_20_5efac4f2d9600 : 1
148 : 2
rep : 1
ralph : 1
norman : 1
stand : 1
law : 2
order : 1
officejun : 1
26 : 8
block_td_uid_22_5efac4f2dadab : 12
td_uid_22_5efac4f2dadab : 1
47252 : 3
47273 : 3
guy : 4
6p : 2
446 : 2
etleader : 1
kevin : 1
mccarthy : 1
comments : 2
interested : 1
slandering : 1
finding : 1
solution : 1
jun : 5
block_td_uid_24_5efac4f2dc682 : 12
td_uid_24_5efac4f2dc682 : 1
445 : 2
leader : 1
mitch : 1
mcconnell : 1
ky : 1
outcome : 1
simply : 1
wanted : 1
act : 1
like : 1
tim : 2
scott : 3
exist : 1
block_td_uid_26_5efac4f2ddc06 : 12
td_uid_26_5efac4f2ddc06 : 1
444 : 2
sen : 1
sc : 1
responds : 1
murder : 1
smear : 1
outrageous : 1
sinful : 1
heard : 1
public : 1
official : 2
period : 1
2020free : 1
podcastsnews : 1
updatesnews : 1
politicsbusinesslifestylepeople : 1
culturevar : 1
block_td_uid_28_5efac4f2f0070 : 12
td_uid_28_5efac4f2f0070 : 1
5956 : 1
993 : 1
sctd_uid_28_5efac4f2f0070 : 1
lt : 1
gov : 1
dan : 1
patrick : 1
coronavirus : 1
cases : 1
rising : 1
increasing : 1
texas : 1
increase : 1
testingjun : 1
2020admiral : 1
james : 1
stavridis : 1
ret : 1
avoid : 1
blown : 1
cold : 1
war : 2
chinajun : 1
2020sen : 2
fl : 1
spike : 1
floridajun : 1
2020heated : 1
debate : 1
richard : 1
fowler : 1
spar : 1
filibustering : 1
2020espn : 1
jeff : 1
passan : 1
mlb : 1
baseballjun : 1
2020rep : 1
greg : 1
murphy : 1
gop : 1
despicable : 1
block_td_uid_30_5efac4f301512 : 12
td_uid_30_5efac4f301512 : 1
33873 : 2
46663 : 1
46206 : 1
46167 : 1
48380 : 1
recent : 2
sub_cat_ajax : 1
28515 : 1
1901 : 1
podcastskat : 1
timpf : 1
pet : 1
peevesjun : 1
2020trump : 1
still : 1
ripping : 1
nyt : 1
russian : 1
bounties : 1
killing : 1
u : 6
soldiersjun : 1
2020what : 1
declaration : 1
independence : 1
part : 2
1jun : 1
2020i : 1
tell : 1
mailbagjun : 1
merging : 1
vets : 1
players : 1
helps : 1
veterans : 1
professional : 1
athletes : 1
transition : 1
back : 1
civilian : 1
lifejun : 1
2020flawed : 1
getaway : 1
strategiesjun : 1
2020the : 1
sunbelt : 1
become : 1
hot : 1
spot : 1
coronavirusjun : 1
2020pundits : 1
wall : 1
street : 1
journal : 1
see : 1
losing : 1
pathjun : 1
2020police : 1
officers : 1
better : 1
enforcement : 1
2020another : 1
look : 1
inside : 1
facebook : 1
steven : 1
levyjun : 1
2020psychedelic : 1
power : 1
trip : 1
riley : 1
galejun : 1
2020alan : 1
dershowitz : 1
extremists : 1
problem : 1
even : 1
win : 1
2020jun : 1
2020political : 1
eruption : 1
hits : 1
record : 1
high : 1
virus : 1
casesjun : 1
2020andrew : 1
jackson : 2
foundation : 1
howard : 1
kittell : 1
beefing : 1
security : 1
andrew : 1
hermitagejun : 1
mike : 1
lee : 1
witnessing : 1
really : 1
founding : 1
country : 1
elite : 1
liberal : 1
mediajun : 1
radionew : 1
privacy : 1
policynew : 1
terms : 1
use : 1
sell : 1
personal : 1
zoom : 1
radius : 1
decoration : 4
itunes : 2
82498c : 2
417px : 7
center : 13
play : 4
ff5722 : 2
37b4f2 : 1
rss : 2
f2ad37 : 2
tunein : 2
36b4a7 : 2
stitcher : 2
black : 6
rotator : 2
make : 2
videos : 1
iframes : 1
responsive : 1
56 : 1
35px : 6
hidden : 2
absolute : 2
columnpadding : 1
columnwhitebackground : 1
premiumrotate : 2
4c4c4c : 1
textmiddle : 1
middle : 3
tabber : 2
1025px : 5
hide : 6
posts : 1
aio : 6
icon : 6
28px : 1
afmw : 2
2em : 7
180 : 3
podcastheadertext : 1
5em : 2
podcastheadertextlong : 1
podcastdescriptiontext : 1
94 : 1
podcastrow : 2
contain : 1
podcastrowsmall : 3
1100px : 1
1026px : 1
35 : 1
rows : 1
specified : 3
1023px : 6
columns : 2
767px : 2
podcastcolumn : 1
row : 2
ipad : 1
podcastipad : 1
podcastsmallsubscriptions : 3
1024px : 1
infoboxfloat : 1
remove : 3
edit : 2
overlay : 1
pictures : 1
70px : 2
onnowlarge : 2
fnr : 1
needed : 1
span8 : 1
4px : 2
titles : 1
pages : 4
podcastbar : 2
breakingnews : 4
ff0000 : 3
visited : 3
anchored : 4
ff8533 : 3
underline : 1
promobar : 4
2b57e2 : 3
ind : 1
hides : 2
testing : 2
purposes : 1
hiderow : 1
articles : 2
making : 1
smaller : 1
add : 1
styling : 1
megacast : 2
shows : 1
200px : 1
fullwidthdiv : 1
move : 1
grab : 1
buttontextpadding : 1
nth : 1
90 : 1
aligns : 2
textalignright : 1
urls : 1
fully : 1
smartphones : 1
word : 9
ubtn : 1
moves : 2
countdown : 1
timer : 1
cover : 1
spp : 7
duration : 3
11px : 1
urlbox : 1
feffe9 : 1
1px : 1
smart : 3
audio : 1
clock : 1
pixels : 1
artist : 1
readjust : 1
call : 3
action : 2
widget : 1
previously : 1
set : 1
ultimate : 1
ult : 1
adjust : 1
css : 3
subscription : 2
option : 1
boxes : 1
landing : 3
googleplaybox : 1
itunesbox : 1
radiocom : 1
181b9b : 1
tuneinbox : 1
stitcherbox : 1
rssbox : 1
30px : 1
ibd : 1
25px : 1
centers : 2
limits : 1
1170px : 2
buckets : 2
highlight : 1
highlightbox : 1
collapses : 1
single : 1
column : 3
1018px : 1
collapsecolumn : 1
85 : 1
removes : 1
bucket : 1
1017px : 1
vc_custom_1463502092214 : 1
minute : 1
foxnewsradio : 1
home : 1
newscastplayermargin : 1
social : 2
sharing : 2
section : 1
ms : 1
pause : 2
fill : 3
widths : 1
1200px : 2
hideimg : 2
downloada : 1
alignleftpix : 1
12px : 1
6px : 4
alignleftpix1 : 1
middlediv : 1
podcastli : 1
4em : 1
audioplayer_container : 1
infoboxmega : 1
streaming : 1
app : 1
badges : 1
holder : 2
center_column : 1
aria : 1
columnimg : 1
flex : 1
66 : 1
mediamatch : 1
queries : 1
copyright : 1
2013 : 1
weblinc : 1
david : 1
knight : 1
documentelement : 1
print : 2
px : 2
em : 2
dppx : 2
dpcm : 2
rem : 2
cm : 1
mm : 1
ex : 1
pc : 1
indexof : 3
number : 2
tofixed : 3
96 : 3
3937 : 1
innerwidth : 1
innerheight : 1
clientheight : 1
colordepth : 1
devicepixelratio : 1
aspect : 2
math : 1
pow : 1
orientation : 1
resolution : 1
devicexdpi : 1
cleartimeout : 1
settimeout : 1
listeners : 8
speech : 1
projection : 1
handheld : 1
tv : 1
braille : 1
embossed : 1
tty : 1
mediamatchjs : 3
getcomputedstyle : 2
currentstyle : 1
stylesheet : 2
textcontent : 1
zindex : 1
removechild : 1
resize : 1
orientationchange : 1
removelistener : 1
splice : 1
scripts : 1
modal : 2
embed : 1
closethis : 3
queryselectorall : 1
click : 1
noneofthis : 3
bg : 1

