function : 40
g : 27
r : 25
googleanalyticsobject : 1
q : 10
push : 6
arguments : 1
l : 20
new : 4
date : 3
createelement : 7
getelementsbytagname : 5
async : 1
src : 7
parentnode : 1
insertbefore : 3
window : 24
document : 18
script : 5
www : 1
google : 3
analytics : 2
com : 16
js : 9
ga : 3
create : 2
ua : 1
193616 : 1
auto : 27
send : 1
pageview : 1
_wpemojisettings : 2
baseurl : 1
https : 16
w : 4
org : 1
images : 4
core : 1
emoji : 5
11 : 1
72x72 : 1
ext : 1
png : 6
svgurl : 1
svg : 5
svgext : 1
source : 2
concatemoji : 3
radio : 16
foxnews : 1
wp : 12
includes : 1
release : 1
min : 11
ver : 1
c6c246594a63b10bb3a4a7a2072d6bd8 : 1
b : 44
c : 49
var : 49
string : 1
fromcharcode : 1
clearrect : 1
k : 21
width : 63
height : 25
filltext : 2
apply : 2
todataurl : 2
e : 38
return : 16
switch : 1
textbaseline : 1
top : 18
font : 76
600 : 3
32px : 3
arial : 1
case : 2
flag : 4
55356 : 6
56826 : 2
56819 : 2
8203 : 8
57332 : 2
56128 : 12
56423 : 4
56418 : 2
56421 : 2
56430 : 2
56447 : 2
55358 : 2
56760 : 2
9792 : 2
65039 : 2
f : 26
defer : 1
type : 13
text : 38
javascript : 6
head : 3
appendchild : 3
h : 21
j : 21
canvas : 1
getcontext : 2
2d : 1
array : 1
supports : 5
everything : 3
everythingexceptflag : 2
length : 13
domready : 2
readycallback : 3
addeventlistener : 6
domcontentloaded : 1
load : 4
attachevent : 4
onload : 3
onreadystatechange : 1
complete : 1
readystate : 1
wpemoji : 2
twemoji : 1
img : 10
smiley : 1
display : 36
inline : 4
important : 68
border : 15
none : 27
box : 20
shadow : 5
1em : 6
margin : 56
07em : 1
vertical : 3
align : 18
background : 46
padding : 33
block : 27
title : 30
span : 13
td : 88
tags : 1
hover : 23
scroll : 2
visible : 2
sf : 8
menu : 31
ul : 7
current : 11
item : 11
sfhover : 1
rating : 1
bar : 4
wrap : 29
div : 9
iosslider : 1
slide : 2
meta : 2
cat : 6
ancestor : 4
category : 9
404 : 1
sub : 13
widget_tag_cloud : 1
tagcloud : 1
mobile : 9
close : 3
td_social : 1
td_social_type : 1
td_social_button : 1
dropcap : 1
forum : 6
name : 7
td_display_err : 1
td_block_mega_menu : 1
ajax : 3
next : 1
page : 32
td_ajax : 1
prev : 1
post : 12
via : 1
td_wrapper_video_playlist : 1
td_video_controls_playlist_wrapper : 1
color : 92
000000 : 27
li : 11
header : 19
search : 12
dropdown : 2
ui : 5
tabs : 8
nav : 7
woocommerce : 7
product : 1
list : 4
login : 2
panel : 1
widget_price_filter : 1
slider : 1
handle : 1
td_video_currently_playing : 1
author : 6
blockquote : 3
p : 17
widget_pages : 1
current_page_item : 1
widget_calendar : 1
widget_categories : 1
current_page_parent : 1
td_pull_quote : 2
last : 2
comment : 1
content : 25
topics : 1
details : 5
posted : 1
button : 11
form : 6
submit : 15
jetpack_subscription_widget : 1
input : 12
pp_woocommerce : 1
pp_close : 1
pp_expand : 1
pp_contract : 1
pp_arrow_previous : 1
pp_arrow_next : 1
pp_next : 1
pp_previous : 1
bbpress : 1
forums : 1
message : 3
info : 2
bbp : 2
template : 4
notice : 1
reply : 2
buddypress : 10
dir : 1
selected : 1
generic : 1
ac : 1
standard : 3
accept : 1
activate : 1
group : 1
body : 6
password : 2
required : 1
groups : 1
td_login_tab_focus : 1
mega : 4
child : 4
cats : 3
cur : 4
wpb_btn : 2
inverse : 1
active : 6
danger : 1
wpcf7 : 1
wpb_default : 1
widget_product_search : 1
link : 5
td_read_more : 1
transparent : 4
entry : 8
tag : 1
td_quote_box : 2
timeline : 2
wrapper : 1
links : 2
timline : 1
h1 : 6
query : 6
sbig : 3
sec : 1
big : 1
grid : 2
rgba : 3
moz : 2
selection : 2
323232 : 2
fff : 6
full : 2
layout : 2
3f3f3f : 3
boxed : 1
logo : 9
tagline : 1
rec : 1
444444 : 2
container : 4
widget_recent_comments : 1
recentcomments : 1
url : 4
bc2b2b : 7
blog : 1
stack : 1
parent : 3
td_mega_menu_sub_cats : 2
td_mod_mega_menu : 2
outline : 1
footer : 8
span12 : 1
494949 : 1
themes : 4
newspaper : 4
repeat : 1
x : 5
td_top_authors : 1
authors : 2
td_mod_wrap : 1
copy : 1
ffffff : 9
255 : 6
sp : 1
indicator : 1
image : 4
elements : 2
media : 26
screen : 29
webkit : 1
device : 10
pixel : 4
ratio : 6
2x : 1
family : 29
ubuntu : 25
h4 : 2
default : 3
pagebuilder : 1
php : 4
h2 : 1
h3 : 2
h5 : 1
h6 : 1
td_quote_left : 1
td_quote_right : 1
quote : 3
classic : 2
td_data_time : 1
td_block_wrap : 1
label : 2
td_mod2 : 1
td_mod5 : 1
td_mod6 : 1
td_mod_search : 1
td_mod3 : 1
td_mod4 : 1
excerpt : 1
f4f4f4 : 1
td_blocks : 1
store : 1
items : 1
td_block : 2
class : 2
uses : 1
object : 1
requests : 1
id : 11
block_type : 1
234 : 1
etc : 1
atts : 1
td_cur_cat : 1
td_column_number : 1
td_current_page : 1
post_count : 1
found_posts : 1
max_num_pages : 1
is_ajax_running : 1
false : 14
header_color : 1
ajax_pagination_infinite_stop : 1
show : 2
td_ad_background_click_link : 1
td_ad_background_click_target : 1
td_ajax_url : 1
admin : 3
td_get_template_directory_uri : 1
tds_snap_menu : 1
smart_snap_mobile : 1
tds_header_style : 1
tds_mobile_swipe : 1
td_search_url : 1
td_please_wait : 1
please : 1
wait : 1
td_email_user_pass_incorrect : 1
user : 1
incorrect : 3
td_email_user_incorrect : 1
email : 4
username : 1
td_email_incorrect : 1
tds_more_articles_on_post_enable : 1
tds_more_articles_on_post_time_to_wait : 1
tds_more_articles_on_post_pages_distance_from_top : 1
tds_theme_color_site_wide : 1
vc_custom_1492709431723 : 1
bottom : 22
25px : 3
vc_custom_1491252880974 : 1
vc_custom_1491232417481 : 1
35px : 7
wpb_animate_when_almost_visible : 1
opacity : 2
mediabuzz : 6
howard : 2
kurtz : 2
premium : 10
podcast : 22
ad : 1
pre : 1
init : 2
jquery : 1
twttr : 2
fjs : 3
getelementbyid : 1
platform : 1
twitter : 3
widgets : 1
_e : 2
ready : 1
wjs : 1
dns_attr : 1
val : 4
null : 12
cookie : 6
cookies : 3
split : 4
replace : 1
substring : 4
decodeuricomponent : 1
break : 9
1yyy : 1
data : 2
restrict : 1
processing : 1
usprivacy : 1
boomr_mq : 2
addvar : 2
rua : 12
upush : 1
cpush : 1
upre : 1
cpre : 1
uprl : 1
cprl : 1
cprf : 1
trans : 1
sj : 1
8d32c987 : 1
c1d0 : 1
4e6f : 1
a565 : 1
189ad8386b84 : 1
cook : 1
true : 3
ims : 1
ufprl : 1
cfprl : 1
go : 2
mpulse : 1
net : 3
boomerang : 2
boomr_config : 2
pageparams : 2
pci : 1
s2 : 1
boomr_api_key : 1
emv7a : 2
qmpqb : 2
a54r2 : 2
n5ntg : 2
84wmy : 2
n : 16
boomr_onload : 1
timestamp : 1
gettime : 2
boomr : 11
version : 1
snippetexecuted : 2
iframe : 2
else : 3
void : 5
role : 1
presentation : 1
frameelement : 1
style : 16
csstext : 2
try : 1
contentwindow : 1
catch : 1
domain : 3
open : 4
_l : 2
boomr_lstart : 1
write : 1
bo : 1
dy : 1
performance : 3
typeof : 1
setresourcetimingbuffersize : 2
plugins : 2
ak : 40
cookiepresent : 1
b3y75uixzcmu6xx2yvfq : 1
283d52ce3 : 1
clientnsv4 : 1
akamaihd : 1
v : 6
27 : 1
cp : 1
412186 : 1
ai : 1
parseint : 1
265669 : 1
10 : 4
ol : 2
cr : 2
91 : 1
ipv : 2
proto : 1
rid : 1
175c2c0c : 1
37097 : 1
a2 : 1
essl : 1
bpcip : 2
14 : 7
241 : 1
254 : 1
cport : 2
50747 : 1
gh : 2
184 : 1
51 : 1
102 : 1
166 : 1
quicv : 1
tlsv : 2
tls1 : 1
0rtt : 1
csrc : 1
acc : 2
bbr : 1
1593492811 : 1
hobiqwzuyzcg5vsafclimq : 1
a6mmg2tqmycjr5athkjdzl : 1
kyp6pw9br34pdstqf9kisolczojth : 1
stdr3v6qfz2frz6oyemuz49n7vgmqqseisyjvqs1sezpky6xzgbthjh3jruewodkvokhjy2q4ah4pgrjjbfu : 1
ykafsykoph4icjurevbzjyx0ohpgldln6hab9fyyzim : 1
ri6b9rdhx1vhudacobt : 1
sqwiztuai6kjioduswld3g338pzwtw7aasp38oixfzyngi : 1
dtq : 1
gcu0rwgrha0u : 1
nfajzoigxqmpxjb8esa1ezjack7lslpll2jodk5lmd : 1
jpo6enuq4 : 1
nd8twtgjpuptcstns3mgtqodkvhoyz0xgrwujblw5pn2srjy6uvnwsbhtwxwzhtzwb652g0dayyo8jvof6de7r3 : 1
ahahl : 1
lpkfsdqirdea : 1
pv : 1
78 : 1
ruds : 1
av : 2
http : 1
initiator : 1
spa_hard : 1
feo : 1
afeoapplied : 1
rv : 2
removevar : 1
akvars : 1
akdnsprefetchdomain : 1
subscribe : 13
before_beacon : 1
onbeacon : 1
is_complete : 1
closehomehow : 1
listenfox : 2
news : 17
talk : 11
showspodcastspremium : 2
account : 2
accessfox : 2
podcastsfox : 2
one : 4
podcastbrian : 2
kilmeade : 2
showguy : 2
benson : 2
showfox : 2
channel : 2
podcastsmegacast : 2
podcastfox : 2
friendsoutnumberedthe : 2
daily : 2
briefing : 2
dana : 2
perinoshepard : 2
smith : 2
reportingyour : 2
world : 2
neil : 2
cavutothe : 2
fivespecial : 2
report : 2
bret : 2
baiertucker : 2
carlson : 2
tonighthannitythe : 2
ingraham : 2
angle : 2
mediabuzzfox : 2
business : 2
network : 5
podcastsmornings : 2
mariavarney : 2
companycavutolou : 2
dobbs : 2
tonightkennedyfree : 2
podcastsfree : 4
fox : 9
podcastsstation : 2
finderfunction : 1
handleorientationchange : 3
mql : 8
matches : 6
match : 4
getelementsbyclassname : 1
span4 : 2
innerhtml : 2
400px : 2
table : 1
href : 5
uploads : 1
2017 : 1
default_logo : 1
150x150 : 1
left : 25
right : 12
10px : 22
90px : 2
alt : 1
line : 9
50 : 1
nbsp : 1
weight : 23
bold : 23
size : 28
100 : 8
writeshowname : 2
touppercase : 1
br : 1
onclick : 2
player : 6
files : 1
radiowin : 2
425 : 2
c01f2f : 4
110 : 5
listen : 2
nation : 1
target : 1
_blank : 2
watch : 2
strong : 4
anymore : 1
listenwatch : 1
0px : 47
60px : 3
video : 4
html : 1
200 : 3
790 : 1
283 : 1
matchmedia : 3
768px : 1
addlistener : 2
animate : 2
50px : 2
500 : 2
_track : 2
leapmetrics : 2
leap : 2
track : 3
homehow : 1
finder : 1
el : 2
start : 1
find : 1
_self : 1
homefox : 1
free : 3
podcasts : 1
mediabuzzaudio : 1
podcastcommercial : 2
demand : 2
subscriptionsbest : 1
value : 1
completecommercial : 2
freeweekly : 2
audio : 3
podcastavailable : 1
web : 1
appsmore : 1
older : 1
episodes : 4
availablepodcast : 2
support : 2
individual : 1
episodesgrab : 1
latest : 1
podcastpurchase : 1
episodemost : 1
recent : 1
three : 1
mediabuzzpodcast : 1
subscriptionsall : 1
subscriptions : 1
renewnote : 1
mediabuzzis : 1
per : 1
week : 1
program : 1
monthly : 1
95 : 2
mo : 1
yearly : 1
39 : 1
yr : 1
mediabuzzpremium : 1
49 : 1
episode : 1
06 : 3
28 : 1
2020mediabuzz : 2
21 : 1
2020 : 2
radionew : 1
privacy : 1
policynew : 1
terms : 1
use : 1
sell : 1
personal : 1
information : 1
position : 7
relative : 5
zoom : 1
radius : 1
20px : 9
white : 14
decoration : 4
itunes : 2
82498c : 2
max : 26
417px : 7
center : 13
play : 4
ff5722 : 2
37b4f2 : 1
rss : 2
f2ad37 : 2
tunein : 2
pt : 5
sans : 8
serif : 4
36b4a7 : 2
stitcher : 2
black : 6
rotator : 2
300px : 4
crumbs : 3
main : 1
headline : 1
make : 2
videos : 1
iframes : 1
responsive : 1
56 : 1
25 : 1
overflow : 2
hidden : 2
absolute : 2
columnpadding : 1
columnwhitebackground : 1
z : 14
index : 5
8px : 1
premiumrotate : 2
4c4c4c : 1
120 : 3
textmiddle : 1
middle : 3
tabber : 2
1025px : 5
hide : 6
posts : 1
aio : 6
icon : 6
28px : 1
afmw : 2
2em : 7
180 : 3
podcastheadertext : 1
5em : 2
podcastheadertextlong : 1
podcastdescriptiontext : 1
16px : 5
94 : 1
podcastrow : 2
contain : 1
podcastrowsmall : 3
1100px : 1
1026px : 1
35 : 1
rows : 1
specified : 3
1023px : 6
columns : 2
767px : 2
podcastcolumn : 1
row : 2
ipad : 1
podcastipad : 1
podcastsmallsubscriptions : 3
1024px : 1
infoboxfloat : 1
30 : 1
remove : 3
edit : 2
overlay : 1
pictures : 1
thumb : 1
onnowpic : 3
70px : 2
onnowlarge : 2
5px : 4
small : 1
fnr : 1
needed : 1
span8 : 1
float : 5
4px : 2
2px : 1
solid : 2
titles : 1
pages : 4
podcastbar : 2
breakingnews : 4
ff0000 : 3
visited : 3
15px : 3
anchored : 4
ff8533 : 3
underline : 1
promobar : 4
2b57e2 : 3
ind : 1
hides : 2
testing : 2
purposes : 1
hiderow : 1
articles : 2
making : 1
smaller : 1
add : 1
styling : 1
megacast : 2
shows : 1
200px : 1
fullwidthdiv : 1
move : 1
grab : 1
buttontextpadding : 1
nth : 1
90 : 1
aligns : 2
textalignright : 1
urls : 1
fully : 1
smartphones : 1
word : 9
ubtn : 1
moves : 2
countdown : 1
timer : 1
cover : 1
part : 1
spp : 7
duration : 3
11px : 1
urlbox : 1
feffe9 : 1
1px : 1
smart : 3
clock : 1
pixels : 1
18px : 1
change : 1
artist : 1
readjust : 1
call : 3
action : 2
widget : 1
previously : 1
set : 1
ultimate : 1
ult : 1
adjust : 1
css : 3
subscription : 2
option : 1
boxes : 1
landing : 3
googleplaybox : 1
250px : 6
itunesbox : 1
radiocom : 1
181b9b : 1
tuneinbox : 1
stitcherbox : 1
rssbox : 1
30px : 1
ibd : 1
centers : 2
limits : 1
1170px : 2
buckets : 2
vc_custom_1430490310963 : 1
highlight : 1
highlightbox : 1
collapses : 1
single : 1
column : 3
1018px : 1
collapsecolumn : 1
85 : 1
removes : 1
first : 1
bucket : 1
1017px : 1
vc_custom_1463502092214 : 1
minute : 1
foxnewsradio : 1
home : 1
newscastplayermargin : 1
social : 2
sharing : 2
section : 1
ms : 1
pause : 2
fill : 3
widths : 1
1200px : 2
hideimg : 2
downloada : 1
alignleftpix : 1
12px : 1
6px : 4
alignleftpix1 : 1
middlediv : 1
podcastli : 1
4em : 1
audioplayer_container : 1
infoboxmega : 1
streaming : 1
app : 1
badges : 1
holder : 2
center_column : 1
aria : 1
columnimg : 1
flex : 1
16 : 2
66 : 1
mediamatch : 1
queries : 1
copyright : 1
2013 : 1
weblinc : 1
david : 1
knight : 1
documentelement : 1
print : 2
portrait : 2
landscape : 2
px : 2
em : 2
dppx : 2
dpcm : 2
rem : 2
cm : 1
mm : 1
ex : 1
pc : 1
indexof : 3
number : 2
tofixed : 3
96 : 3
3937 : 1
innerwidth : 1
clientwidth : 1
innerheight : 1
clientheight : 1
colordepth : 1
devicepixelratio : 1
aspect : 2
math : 1
pow : 1
orientation : 1
resolution : 1
devicexdpi : 1
cleartimeout : 1
settimeout : 1
listeners : 8
u : 4
speech : 1
projection : 1
handheld : 1
tv : 1
braille : 1
embossed : 1
tty : 1
mediamatchjs : 3
getcomputedstyle : 2
currentstyle : 1
stylesheet : 2
textcontent : 1
zindex : 1
removechild : 1
resize : 1
orientationchange : 1
removelistener : 1
splice : 1
scripts : 1
modal : 2
embed : 1
closethis : 3
queryselectorall : 1
click : 1
noneofthis : 3
bg : 1

