(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
   ga('create', 'UA-193616-4', 'auto');
     
  ga('send', 'pageview');window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/radio.foxnews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=c6c246594a63b10bb3a4a7a2072d6bd8"}};
 			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);img.wp-smiley,
 img.emoji {
 	display: inline !important;
 	border: none !important;
 	box-shadow: none !important;
 	height: 1em !important;
 	width: 1em !important;
 	margin: 0 .07em !important;
 	vertical-align: -0.1em !important;
 	background: none !important;
 	padding: 0 !important;
 }.block-title a,
     .block-title span,
     .td-tags a:hover,
     .td-scroll-up-visible,
     .td-scroll-up,
     .sf-menu ul .current-menu-item > a,
     .sf-menu ul a:hover,
     .sf-menu ul .sfHover > a,
     .sf-menu ul .td-menu-item > a:hover,
     .td-rating-bar-wrap div,
     .iosSlider .slide-meta-cat,
     .sf-menu ul .current-menu-ancestor > a,
     .sf-menu ul .current-category-ancestor > a,
     .td-404-sub-sub-title a,
     .widget_tag_cloud .tagcloud a:hover,
     .td-mobile-close a,
     ul.td-category a,
     .td_social .td_social_type .td_social_button a,
     .dropcap,
     .td-forum-category-title .td-forum-category-name,
     .td_display_err,
     .td_block_mega_menu .td-ajax-next-page:hover,
     .td_block_mega_menu .td_ajax-prev-page:hover,
     .post-via span,
     .td_wrapper_video_playlist
     .td_video_controls_playlist_wrapper
     {
         background-color: #000000;
     }
 
 
     .block-title,
     .sf-menu li a:hover,
     .sf-menu .sfHover a,
     .sf-menu .current-menu-ancestor a,
     .sf-menu .current-category-ancestor a,
     .header-search-wrap
     .dropdown-menu,
     .sf-menu > .current-menu-item > a,
     .ui-tabs-nav,
     .woocommerce .product .woocommerce-tabs ul.tabs,
     .td-forum-list-head,
     .td-login-panel-title
     {
         border-color: #000000;
     }
 
     .widget_price_filter .ui-slider-handle,
     .td_wrapper_video_playlist .td_video_currently_playing:after
     {
         border-color: #000000 !important;
     }
 
     .author-box-wrap .td-author-name a,
     blockquote p,
     .page-nav a:hover,
     .widget_pages .current_page_item a,
     .widget_calendar td a,
     .widget_categories .current-cat > a,
     .widget_pages .current_page_parent > a,
     .td_pull_quote p,
     .page-nav-post a:hover span,
     .td-forum-last-comment-content .td-forum-last-author,
     .td-topics-title-details a,
     .td-posted-in a
     {
         color: #000000;
     }
 
     .woocommerce .button,
     .woocommerce .form-submit #submit,
     .widget_price_filter .ui-slider-handle,
     .jetpack_subscription_widget input[type="submit"],
     .pp_woocommerce .pp_close,
     .pp_woocommerce .pp_expand,
     .pp_woocommerce .pp_contract,
     .pp_woocommerce .pp_arrow_previous,
     .pp_woocommerce .pp_arrow_next,
     .pp_woocommerce
     .pp_next:before,
     .pp_woocommerce .pp_previous:before,
     #bbpress-forums .button
     {
         background: #000000 !important;
     }
 
     .woocommerce .woocommerce-message,
     .woocommerce .woocommerce-info,
     .bbp-template-notice,
     .td-reply-list-header
     {
         border-color: #000000 !important;
     }
 
 
     .woocommerce .woocommerce-message:before,
     .woocommerce .woocommerce-info:before,
     .td-login-button
     {
         background-color: #000000 !important;
     }
 
 
     .buddypress #buddypress div.dir-search input[type="submit"],
     .buddypress #buddypress .message-search input[type="submit"],
     .buddypress #buddypress .item-list-tabs ul li.selected a,
     .buddypress #buddypress .generic-button a,
     .buddypress #buddypress .submit input[type="submit"],
     .buddypress #buddypress .ac-reply-content input[type="submit"],
     .buddypress #buddypress .standard-form input[type="submit"],
     .buddypress #buddypress .standard-form .button-nav .current a,
     .buddypress #buddypress .standard-form .button,
     .buddypress #buddypress input[type="submit"],
     .buddypress #buddypress a.accept,
     .buddypress #buddypress #activate-page .standard-form input[type="submit"],
     .buddypress #buddypress .standard-form #group-create-body input[type="button"],
     .post-password-required input[type="submit"]
     {
         background: #000000 !important;
     }
 
     .buddypress #buddypress .groups .item-meta,
     .bbp-forum-title:hover,
     .td_login_tab_focus,
     .block-mega-child-cats a.cur-sub-cat
     {
         color: #000000 !important;
     }
 
     .page-nav .current,
     .page-nav-post span
     {
         background-color: #000000;
         border-color: #000000;
     }
 
 
     .wpb_btn-inverse,
     .ui-tabs-nav .ui-tabs-active a,
     .post .wpb_btn-danger,
     .form-submit input,
     .wpcf7-submit,
     .wpb_default,
     .woocommerce .product .woocommerce-tabs ul.tabs li.active,
     .woocommerce.widget_product_search input[type="submit"],
     .more-link-wrap,
     .td_read_more {
         background-color: #000000 !important;
     }
 
 
     .header-search-wrap .dropdown-menu:before {
         border-color: transparent transparent #000000;
     }
 
 
     .td-mobile-content .current-menu-item > a,
     .td-mobile-content a:hover
     {
         color: #000000 !important;
     }
 
 
     .category .entry-content,
     .tag .entry-content,
     .td_quote_box
     {
         border-color: #000000;
     }
 
     .td-timeline-block-title {
         background-color: #000000 !important;
     }
 
     .td-timeline-wrapper-links {
        border-color: #000000 !important;
     }
 
     .td-timline-h1-link  span {
         background-color: #000000 !important;
     }
 
     .td-page-title .td-search-query {
          color: #000000;
     }
 
      
     .td-sbig-title-wrap .td-sbig-title,
     .td-slide-item-sec .td-sbig-title-wrap,
     .td-big-grid-title .td-sbig-title-wrap
     {
         background-color: rgba(0, 0, 0, 0.7);
     }
 
 
     
     ::-moz-selection {
         background: #323232;
         color: #fff;
     }
 
     ::selection {
         background: #323232;
         color: #fff;
     }
 
 
 
     
     .td-full-layout .td-menu-background {
         background: #3f3f3f !important;
     }
 
     .td-boxed-layout .td-menu-background .td-menu-wrap {
         background: #3f3f3f !important;
     }
 
 
     
     .header-logo-wrap .td-logo-text,
     .header-logo-wrap .td-tagline-text
     {
         color: #000000 !important;
     }
 
 
 
     
     .td-logo-rec-wrap, .td-full-logo {
         background-color: transparent !important;
     }
 
 
     
     .td-full-layout .td-header-menu-wrap {
         background-color: #444444 !important;
     }
 
     .td-boxed-layout .td-header-menu-wrap .container {
         background-color: #444444 !important;
     }
 
 	
 	
 	a, .widget_recent_comments .recentcomments .url {
 		color: #bc2b2b;
     }
     .cur-sub-cat {
       color:#bc2b2b !important;
     }
     .blog-stack .sf-menu .current-menu-item a,
     .blog-stack .sf-menu .current-menu-parent .current-menu-item a,
     .blog-stack .sf-menu .current-menu-parent > a,
     .blog-stack .sf-menu > li:hover > a,
     .blog-stack .sf-menu ul li:hover > a,
     .blog-stack .td-post-text-content .more-link-wrap:hover a,
     .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat,
     .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat:hover,
     .blog-stack .td-mega-menu .block-mega-child-cats a:hover,
     .blog-stack .td_mod_mega_menu:hover .item-details a,
     .blog-stack .sf-menu .current-menu-ancestor > a,
     .blog-stack .sf-menu .current-category-ancestor > a
     {
         color:#bc2b2b;
     }
 
 
     .blog-stack .sf-menu > .current-menu-ancestor > a,
     .blog-stack .sf-menu > .current-category-ancestor > a
     {
         color:#bc2b2b !important;
     }
 
     .blog-stack .sf-menu ul li {
         background-color: #bc2b2b;
     }
 
     .blog-stack .td-post-text-content .more-link-wrap a:hover {
         outline-color: #bc2b2b;
     }
 
 	
 	
 	a:hover,
 	.widget_recent_comments .recentcomments .url:hover
 	{
 		color: #bc2b2b;
     }
 
 
     
     .td-full-layout .td-footer-wrap,
     .td-boxed-layout .td-footer-wrap .span12
     {
          background: #494949 url('https://radio.foxnews.com/wp-content/themes/Newspaper/images/footer/top-shadow.png') repeat-x top;
     }
 
 
     
     .td-full-layout .td-sub-footer-wrap,
     .td-boxed-layout .td-sub-footer-wrap .container
     {
         background-color: #3f3f3f;
     }
 
 
     
     .td-footer-wrap,
     .td-footer-wrap a,
     .td-footer-wrap .td_top_authors .td-authors-name a
     {
         color: #000000;
     }
 
     .td-footer-wrap .entry-title a {
         color: #000000 !important;
     }
 
     .td_top_authors .td_mod_wrap:hover  {
         background-color: transparent !important;
     }
 
 
     
     .td-sub-footer-copy, .td-sub-footer-wrap a {
         color: #ffffff !important;
     }
     .td-sub-footer-menu li a:before {
         background-color: rgba(255, 255, 255, 0.3);
     }
 
 
     
     .top-header-menu li a:before {
         background-color: rgba(255, 255, 255, 0.3);
     }
 
 
     
     .td-menu-header .td-sp,
     .sf-sub-indicator{
         background-image: url('https://radio.foxnews.com/wp-content/themes/Newspaper/images/header/elements-menu.png');
     }
 
 
     @media only screen and (-webkit-min-device-pixel-ratio: 2),
     only screen and (-moz-min-device-pixel-ratio: 2),
     only screen and (min-device-pixel-ratio: 2) {
         .td-menu-header .td-sp, .sf-sub-indicator{
             background-image: url('https://radio.foxnews.com/wp-content/themes/Newspaper/images/header/elements-menu@2x.png');
         }
     }
 
 
 
 
 
 
 
     
     .post header h1, .post header h1 a {
         font-family:Ubuntu;
 	
     }
 
     
     body .td-post-text-content {
         font-family:Ubuntu;
 	
     }
 
     
     .post .td-post-text-content h4 {
         font-family:Ubuntu;
 	color:#000000;
 	
     }
 
     
     .page-template-default h1.td-page-title span,
     .page-template-page-pagebuilder-title-php h1.td-page-title span{
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h1 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h2 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h3 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h4 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h5 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content h6 {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content blockquote.td_quote_left p,
     .page-template-default .td-page-text-content blockquote.td_quote_right p,
     .page-template-default .td-page-text-content blockquote:not(.td-quote-classic):not(.td_quote_box):not(.td_pull_quote) p {
         font-family:Ubuntu;
 	
     }
 
 
     
     .page-template-default .td-page-text-content blockquote.td-quote-classic p {
         font-family:Ubuntu;
 	
     }
 
     
     .page-template-default .td-page-text-content .td-quote-author p {
         font-family:Ubuntu;
 	
     }
 
 
 
 
 
 
 
 
     
     .td-header-menu-wrap li a, .td-header-menu-wrap .td_data_time {
         font-family:Ubuntu;
 	color:#ffffff;
 	
     }
 
     
     .sf-menu > .td-menu-item > a {
         font-family:Ubuntu;
 	color:#ffffff;
 	
     }
 
     
     .td_mod_mega_menu .item-details a {
         font-family:Ubuntu;
 	color:#ffffff;
 	
     }
 
     
     .sf-menu ul .td-menu-item a, .td_mega_menu_sub_cats .block-mega-child-cats a{
         font-family:Ubuntu;
 	color:#000000;
 	
     }
 
 
     
     .td_block_wrap .block-title a, .block-title span, .block-title label {
         font-family:Ubuntu;
 	color:#ffffff;
 	
     }
 
     
     .td_mod2 .entry-title a, .td_mod5 .entry-title a, .td_mod6 .entry-title a, .td_mod_search .entry-title a {
         font-family:Ubuntu;
 	
     }
 
     
     .td_mod3 .entry-title a, .td_mod4 .entry-title a, .td_mod_mega_menu .item-details a {
         font-family:Ubuntu;
 	
     }
 
     
     body .td-post-text-excerpt {
         font-family:Ubuntu;
 	
     }
 
     
     .ui-tabs-nav a, .ui-tabs-nav .ui-tabs-active a {
         font-family:Ubuntu;
 	
     }
 body {
 background-color:#f4f4f4;
                     }var td_blocks = []; //here we store all the items for the current page
 
 //td_block class - each ajax block uses a object of this class for requests
 function td_block() {
     this.id = '';
     this.block_type = 1; //block type id (1-234 etc)
     this.atts = '';
     this.td_cur_cat = '';
     this.td_column_number = '';
     this.td_current_page = 1; //
     this.post_count = 0; //from wp
     this.found_posts = 0; //from wp
     this.max_num_pages = 0; //from wp
     this.is_ajax_running = false;
     this.header_color = '';
     this.ajax_pagination_infinite_stop = ''; //show load more at page x
 }
 
     
 var td_ad_background_click_link="";
 var td_ad_background_click_target="";
 var td_ajax_url="https://radio.foxnews.com/wp-admin/admin-ajax.php";
 var td_get_template_directory_uri="https://radio.foxnews.com/wp-content/themes/Newspaper";
 var tds_snap_menu="smart_snap_mobile";
 var tds_header_style="";
 var tds_mobile_swipe="";
 var td_search_url="https://radio.foxnews.com/search/";
 var td_please_wait="Please wait...";
 var td_email_user_pass_incorrect="User or password incorrect!";
 var td_email_user_incorrect="Email or username incorrect!";
 var td_email_incorrect="Email incorrect!";
 var tds_more_articles_on_post_enable="";
 var tds_more_articles_on_post_time_to_wait="2";
 var tds_more_articles_on_post_pages_distance_from_top="0";
 var tds_theme_color_site_wide="#000000";.vc_custom_1509570112748{margin-bottom: 25px !important;}.vc_custom_1491252880974{margin-bottom: 25px !important;}.vc_custom_1491232417481{margin-bottom: 35px !important;}.wpb_animate_when_almost_visible { opacity: 1; }The Ingraham Angle(function($){
     $.ad.pre();
     $(window).load(function(){ $.ad.init(); });
 }(jQuery));window.twttr = (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0],
     t = window.twttr || {};
   if (d.getElementById(id)) return t;
   js = d.createElement(s);
   js.id = id;
   js.src = "https://platform.twitter.com/widgets.js";
   fjs.parentNode.insertBefore(js, fjs);
 
   t._e = [];
   t.ready = function(f) {
     t._e.push(f);
   };
 
   return t;
 }(document, "script", "twitter-wjs"));window.dns_attr = (function(name){
     var val = null;
     if (document.cookie && document.cookie !== "") {
         var cookies = document.cookie.split(";");
         for (var i = 0; i < cookies.length; i++) {
             var cookie = (cookies[i] || '').replace(/^\s+|\s+$/g, '');
             if (cookie.substring(0, name.length + 1) === name + "=") {
                 val = decodeURIComponent(cookie.substring(name.length + 1));
                 break;
             }
         }
     }
     return (val === '1YYY') ? ' data-restrict-data-processing="1" ' : '';
 })('usprivacy');(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"SJ-8d32c987-c1d0-4e6f-a565-189ad8386b84","rua.cook":"true","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false"}]);!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="EMV7A-QMPQB-A54R2-N5NTG-84WMY",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,_,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",_=document.getElementsByTagName("script")[0],_.parentNode.insertBefore(r,_);try{o=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=r.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"EMV7A-QMPQB-A54R2-N5NTG-84WMY",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e="false"=="true"?1:0,t="cookiepresent",n="b3y75uixzcmu6xx2yveq-f-e9e2df8cb-clientnsv4-s.akamaihd.net",i={"ak.v":"27","ak.cp":"412186","ak.ai":parseInt("265669",10),"ak.ol":"0","ak.cr":96,"ak.ipv":4,"ak.proto":"","ak.rid":"175c1988","ak.r":37097,"ak.a2":e,"ak.m":"b","ak.n":"essl","ak.bpcip":"14.241.254.0","ak.cport":50747,"ak.gh":"184.51.102.166","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"bbr","ak.t":"1593492809","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==P8cFRbp0mF7IihIGm5vYmgP0u+Q2AIRpl8JCFNGv56J9M3BVP6hQmPl+i+KDy1NxjxETnoCW0165xXLXBQmcbLjyevnu8I04oaJe54Ii7XdROpg8QnAMeHLYfHjULtVadCdWflcaJbGhj8lP4ccNy113DVJ1pX3bBsUpvc4K86G7zDjmfgtM7aiaTDJOhH5+bk3NFWBVN/GoYrStnueMVEzK1cudZcCAplk5h6v/jW+rvx6uI5KsWraXEdFsAMrvg9lfHjt4VT4nIMsx6FiaXp7xSsHqG7rYwFkEiib75B6sgRhqt7EQOwHqMNq3Qr5T+jx1KbFBms6zacAT/QM5MftKu91ljuFwVu21eUrHzOVJhmWYxXbVMYyZF7hbK9yjnsRSE1bgkfHczBzfR7DWphjZsOd8F8+eUO5UR6VwAGA=","ak.pv":"78"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);CLOSEHomeHow to ListenFOX News Talk ShowsPodcastsPremium Podcast Account AccessFOX News Talk Radio Premium PodcastsFOX News Talk All-In-One PodcastBrian Kilmeade ShowGuy Benson ShowFOX News Channel Premium PodcastsMEGAcast All-In-One PodcastFOX & FriendsOutnumberedThe Daily Briefing With Dana PerinoShepard Smith ReportingYour World with Neil CavutoThe FiveSpecial Report with Bret BaierTucker Carlson TonightHannityThe Ingraham Angle#mediabuzzFOX Business Network Premium PodcastsMornings With MariaVarney and CompanyCavutoLou Dobbs TonightKennedyFree PodcastsFree FOX News Talk PodcastsFree FOX News Radio PodcastsStation Finderfunction handleOrientationChange(mql) {			
 		if (mql.matches) {
 			// Media query does match
 document.getElementsByClassName('span4')[0].innerHTML = ("<div style='width: 400px; display: table;'><a href=\"https://radio.foxnews.com\"><img src='https://radio.foxnews.com/wp-content/uploads/2017/10/default_logo-150x150.png' align='left' border='0' style='margin-right: 10px; width: 90px; height: 90px;' alt='FOX News'></a><p style='line-height: 50%;'>&nbsp;</p><span style='font-weight: bold; font-size: 100%'>ON NOW: "+ writeShowName().toUpperCase()+"</span><br><a href=\"javascript:void(0)\"onclick=\"window.open(\'https://radio.foxnews.com/player-files/radio.php\',\'radioWin\',\'width=600,height=425\')\" style=\"color:#c01f2f;font-weight: bold; font-size: 110%;\">Listen</a> | <a href=\"https://nation.foxnews.com/\" target=\"_blank\" style=\"color:#c01f2f; font-weight: bold; font-size: 110%;\">Watch</a><span style=\"font-size: 110%;\"><strong> FOX News Talk</strong></span></div>");
         } else {
             // Media query does not match anymore
 document.getElementsByClassName('span4')[0].innerHTML = ("<div id='listenwatch' style='width: 400px;'><a href=\"https://radio.foxnews.com\"><img src='https://radio.foxnews.com/wp-content/uploads/2017/10/default_logo-150x150.png' align='left' border='0' style='margin-left: 0px; margin-right: 10px; display: block !important; width: 60px; height: 60px;'></a><span style='font-weight: bold; font-size: 100%'>ON NOW: "+ writeShowName().toUpperCase()+"</span><br><a href=\"javascript:void(0)\"onclick=\"window.open(\'https://radio.foxnews.com/player-files/radio.php\',\'radioWin\',\'width=600,height=425\')\" style=\"color:#c01f2f; font-weight: bold; font-size: 110%\">Listen</a> | <a href=\'javascript:void(0)\' onclick=\"window.open(\'https://radio.foxnews.com/video.html\', \'_blank\', \'top=200,left=200,width=790,height=283\')\" style=\"color:#c01f2f; font-weight:bold; font-size: 110%\">Watch</a><strong> FOX News Talk</strong></div>");
         }
 	}
        var mql = window.matchMedia( "(min-width: 768px)" );
         mql.addListener(handleOrientationChange);
         handleOrientationChange(mql);/*
 $('.span4').animate({
 	'margin-left':'50px'
 }, 500, function(e){
 $('.span4').animate({
 	'margin-left':'0px'
 }, 500)});
 *//*window._Track = window._Track || function(id) {
 	window.leapmetrics = window.leapmetrics || [];
 	window.leapmetrics.push(function(Leap){
 		Leap.track(id).then(function(){
 			// go to search page
 		});
 	});
 }*/HomeHow to ListenFOX News Talk ShowsPodcastsPremium Podcast Account AccessFOX News Talk Radio Premium PodcastsFOX News Talk All-In-One PodcastBrian Kilmeade ShowGuy Benson ShowFOX News Channel Premium PodcastsMEGAcast All-In-One PodcastFOX & FriendsOutnumberedThe Daily Briefing With Dana PerinoShepard Smith ReportingYour World with Neil CavutoThe FiveSpecial Report with Bret BaierTucker Carlson TonightHannityThe Ingraham Angle#mediabuzzFOX Business Network Premium PodcastsMornings With MariaVarney and CompanyCavutoLou Dobbs TonightKennedyFree PodcastsFree FOX News Talk PodcastsFree FOX News Radio PodcastsStation Finder$('.td-search-form').submit(function(){
 	var el = $(this);
 	window.leapmetrics = window.leapmetrics || [];
 	window.leapmetrics.push(function(Leap){
 		Leap.track('search:start').then(function(){
 			var s = el.find('#td-header-search').val();
 			window.open('//radio.foxnews.com/?s='+s, '_self');
 		});
 	});
 	return false;
 });HomeFOX News Free and Premium PodcastsThe Ingraham AngleThe Ingraham Angle PodcastCommercial-free and On-Demand!The Ingraham Angle Podcast SubscriptionsBest Value!Completecommercial-freedaily audio podcastAvailable on web and podcast appsMore older episodes availablePodcast email supportThe Ingraham Angle Individual Podcast EpisodesGrab the latest episodes!Completecommercial-freedaily audio podcastPurchase by the episodeMost recent three episodes availablePodcast email supportThe Ingraham Angle Podcast SubscriptionsAll Premium Podcast Subscriptions are Auto-RenewMonthly ($5.95/mo)Yearly ($59.95/yr)The Ingraham Angle Premium Podcast Episodes($1.49/episode)The Ingraham Angle - 06-29-2020The Ingraham Angle - 06-26-2020The Ingraham Angle - 06-25-2020© 2020 FOX News RadioNew Privacy PolicyNew Terms of Use(What’s New)Do Not Sell My Personal Information.td-sub-footer-menu li {
   display: inline-block;
   /* position: relative; */
   zoom: 1;
 }
 
 .block-title,
     .sf-menu li a:hover,
     .sf-menu .sfHover a,
     .sf-menu .current-menu-ancestor a,
     .sf-menu .current-category-ancestor a,
     .header-search-wrap
     .dropdown-menu,
     .sf-menu > .current-menu-item > a,
     .ui-tabs-nav,
     .woocommerce .product .woocommerce-tabs ul.tabs,
     .td-forum-list-head,
     .td-login-panel-title
     {
         border-color: #000000;
     }
 
 /*.block-title a {
         border-radius: 0px 20px 20px 0px;
      }*/
 
 .td_mod_mega_menu .item-details a {
         font-family:Ubuntu;
 	color:#000000 !important;
 	
     }
 
 .subscribe-link {
   font-size:20px !important;
   color:white !important;
   text-decoration:none !important;
 }
 
 .itunes-subscribe-box {
 background-color:#82498C;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 .google-play-subscribe-box  {
 background-color:#ff5722;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 .twitter-subscribe-box {
 background-color:#37b4f2;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 
 .RSS-subscribe-box {
 background-color:#f2ad37;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 .tunein-subscribe-box {
 font-family: 'pt sans', sans-serif;
 background-color:#36B4A7;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 .stitcher-subscribe-box {
 font-family: 'pt sans', sans-serif;
 background-color:black;
 color:white;
 width: auto;
 margin: 0px auto 10px;
 padding: 10px 0px;
 font-weight: bold;
 max-width: 417px;
 text-align: center;
 }
 
 .td-grid-wrap  {
        padding-top: 32px;
 }
 
 #rotator  {
       width: 300px;       
       margin: 0 auto; 
 }
 
 .entry-crumbs  {
       top: -20px;
       color: black;
    }
 
 .entry-crumbs a  {
       color: black;
 }
 
 .entry-crumbs a:hover  {
       color: black !important;
 }
 
 .header-logo-wrap  {
       margin-bottom: 20px !important;
 }
 
 
 .main-headline {
 font-family: ubuntu, 'PT Sans', sans-serif;
 font-weight: bold;
 }
 
 /* Make videos and iframes responsive */
 
 .video-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 35px;
     height: 0;
     overflow: hidden;
 }
 .video-container iframe {
     position: absolute;
     top:0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 
 .columnpadding  {
     padding: 20px;
 }
 
 
 .columnwhitebackground a  {
 
 background-color: white !important;
 }
 
 #rotator   {
     
     z-index: 1;
     width: 300px;
     height: 300px;
     margin-top: -8px;
     }
      
 
 
   .premiumrotate  {
 background-color:  #4c4c4c;
 width: 300px;
 margin: 0 auto;
 text-align: center;
 font-family: "pt sans", sans-serif;
 font-size: 120%;
     }
 
 .premiumrotate a  {
 color: white;
 }
 
 .textmiddle  {
    vertical-align: middle;
 }
 
 .tabber-image  {
     display: none;
 }
 
 @media only screen and (max-width :1025px), only screen and (max-device-width :1025px) {
    .tabber-image {
     display: block;
 }
 }
 
 
 
 /* Hide Author On Posts */
 .td-block-author {
 display: none;
 }
 
 .aio-icon-header h3.aio-icon-title {
 font-size: 28px;
 }
 
 .afmw-header  {
 text-align: center; 
 color: white;
  font-weight: bold;
  line-height: 2em;
 font-size: 180%
 }
 
 .podcastheadertext  {
 text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2.5em;
  line-height: 2em;
 }
 
 .podcastheadertextlong  {
 text-align: center;
  color: white;
  font-weight: bold;
  font-size: 180%;
  line-height: 2em;
 }
 
 .podcastdescriptiontext  {
 color: #ffffff;
  line-height: 2em;
  font-weight: bold;
  font-size: 120%;
 padding-left: 16px;
 opacity: 0.94;
 }
 
 .podcastrow img  {
 background-size: contain !important;
 }
 
 .podcastrowsmall  {
 margin: 0 auto;
 display: none;
 }
 
 
 /*@media only screen and (min-width: 1100px) {
 .afmw-header  {
 font-size: 180%;
 }
 }
 */
 
 /*@media only screen and (min-width: 1026px) {
 .itunes-subscribe-box,
 .tunein-subscribe-box,
 .stitcher-subscribe-box,
 .google-play-subscribe-box,
 .RSS-subscribe-box {
 padding: 20px 0px 0px 35%;
 }
 }
 */
 
 /*Media Query to hide rows under screen size specified */
 @media only screen and (max-width: 1023px) {
 .podcastrow  {
 display: none;
 }
 }
 
 /*Media Query to hide columns under screen size specified */
 @media only screen and (max-width: 767px) {
 .podcastcolumn  {
 display: none;
 }
 }
 
 /*Media Query to hide row under ipad screen size specified */
 @media only screen and (max-width: 767px) {
 .podcastipad  {
 display: none;
 }
 }
 
 
 @media only screen and (max-width: 1023px) {
 .podcastsmallsubscriptions  {
 display: block;
 }
 }
 
 @media only screen and (min-width: 1024px) {
 .podcastsmallsubscriptions  {
 display: none;
 }
 }
 
 @media only screen and (max-width: 1023px) {
 .podcastrowsmall  {
 display: block;
 }
 .podcastrowsmall img  {
 display:block;
 margin: auto;
 }
 }
 
 .infoboxfloat  {
 padding-top: 20px;
 padding-left: 30%;
 }
 
 /* Remove Edit Overlay on Pictures */
 .thumb-wrap:hover .td-admin-edit {
  display:none;
 }
 
 @media only screen and (max-width: 1023px) {
 .onnowpic  {
 display: none;
 }
 }
 
 .onnowpic  {
 padding-left: 20px !important;
 }
 
 .onnowpic img  {
 width: 70px;
 height: 70px;
 }
 
 .onnowlarge  {
 font-weight:bold;
 font-size: 120%;
 }
 
 @media only screen and (max-width: 1023px) {
 .onnowlarge  {
 font-size: 200%;
 }
 }
 
 /* Center Mobile Logo on Menu  Bar */
 .mobile-logo-wrap img  {
 margin-top: -5.5px;
 }
 
 
 /* Hide small FNR Mobile Logo on menu bar - not needed */
 .mobile-logo-wrap  {
     display: none;
 }
 
 @media only screen and (max-width :1025px), only screen and (max-device-width :1023px) {
 .span8.td-header-style-1  {
 float: right
 }
 }
 
 
 .block-title  {
 padding-bottom: 4px;
 margin-bottom: 4px;
 border-bottom: 2px solid #black;
 }
 
 
 
 
 
 /* Hide Page Titles On All Pages */
 
 .td-page-title {
 display: none !important;
 }
 
 .td_mod_mega_menu .item-details a {
         font-family:Ubuntu;
 	color:#000000 !important;
 	
     }
 
 
 
 .podcastbar  {
 margin: 0 auto 10px;
 max-width: 417px;
 }
 
 
 .breakingnews {
     background-color: #FF0000;
    /* padding:35px 0px;*/
     padding: 16px 0px;
     font-weight: bold;
     font-size: 2em;
    /* box-shadow: 10px 0px 0px #FF0000, -10px 0px 0px #FF0000;*/
 }
 
 .breakingnews a,.breakingnews a:visited,.breakingnews a:active {
     display:block;    
     padding: 0px 15px;
     color: #fff;
     text-decoration: none;
     font-weight: bold;
     line-height: 1em;
     }
 
 
 .anchored {
     color: #fff;
     background-color: #FF8533;
     font-size: 2em;
     /*padding:35px 0px;*/
     padding:16px 0px;
     font-weight: bold;
     /*box-shadow: 10px 0px 0px #FF8533, -10px 0px 0px #FF8533; */
 }
 
 
 .anchored a,.anchored a:visited,.anchored a:active {
     display:block;    
     padding: 0px 15px;
     color: #fff;
     text-decoration: underline;
     line-height: 1em;
     }
 
 
 .promobar {
     background-color: #2B57E2;
     /*padding:35px 0px;*/
     padding: 16px 0px;
     font-weight: bold;
     font-size: 2em;
     /*box-shadow: 10px 0px 0px #2B57E2, -10px 0px 0px #2B57E2;*/  
     
 }
 
 .promobar a,.promobar a:visited,.promobar a:active {
     color: #fff;
     display:block;    
     padding-left: 50px;
     text-decoration: none;
     line-height: 1em;
     }
 
 .podcastbar  {
 margin-bottom: 10px;
 }
 
 .entry-category  {
 display:  none;
 }
 .td-category-page-sub-ind  {
 display: none;
 }
 
 
 /*Hides Row For Testing Purposes*/
 .hiderow  {
 display: none !important;
 }
 
 @media only screen and (max-width :1025px), only screen and (max-device-width :1025px) {
    #network {
     display: none;
 }
 }
 
 /*remove title from More Articles box making it smaller*/
 
 .td-more-articles-box-title  {
 display: none;
 }
 
 /*Add some styling to Megacast list of shows columns on its podcast page*/
 
 .megacast  {
 padding-left: 10%; 
 width: 200px; 
 float: left;  
 font-weight: bold;
 }
 
 /*Make a parent div width 100*/
 .fullwidthdiv  {
 width: 100%;
 }
 
 /*Move Grab The Podcast Text To the Right and size font*/
 
 .buttontextpadding span:nth-child(3) {
 margin-left: 35px;
 font-size: 90%
 }
 
 /*aligns button text right*/
 .textalignright  {
 text-align: right;
 }
 
 /* Wrap URLs - so they are fully visible on smartphones */
 
 a {
 	word-wrap: break-word;
 }
 
 .ubtn-text  {
       
 font-size: 1.5em;
 
 }
 
 /*Moves podcast player countdown timer UP so it doesn't cover part of title*/
 
 .spp-duration  {
 margin-top: -11px !important;
 }
 
 .urlbox  {
 color:black;
 background-color:#FEFFE9;
 border-style:solid;
 border:1px; 
 overflow-wrap: break-word;
 word-wrap: break-word;
 margin-top: 32px;
 }
 
 /*Moves the Smart Podcast Audio Player Duration Clock Up A Few Pixels*/
 body.spp .smart-track-player .spp-duration  {
 top: 18px;
 }
 
 /*Change Smart Podcast Player Text To White*/
 .spp-artist-and-title  {
 color: white !Important;
 }
 
 
 /*readjust call-to-action widget bottom margin previously set by default to 35px*/
 .ultimate-call-to-action.ult-adjust-bottom-margin  {
 margin-bottom: 0px !important;
 }
 
 
 /*CSS to color podcast subscription option boxes on podcast landing pages*/
 .googleplaybox  {
 background-color: #ff5722;
 width: 250px;
 margin-bottom: 14.5px !important;
 }
 
 .itunesbox  {
 background-color: #82498C;
 width: 250px;
 margin-bottom: 14.5px !important;
 }
 
 .radiocom  {
 background-color: #181b9b;
 width: 250px;
 margin-bottom: 14.5px !important;
 }
 
 .tuneinbox  {
 background-color: #36b4a7;
 width: 250px;
 margin-bottom: 14.5px !important;
 }
 
 .stitcherbox  {
 background-color: #000000;
 width: 250px;
 margin-bottom: 14.5px !important;
 }
 
 .rssbox  {
 background-color: #f2ad37;
 width: 250px;
 }
 
 
 .left-icon .aio-icon-left  {
 padding: 5px 0px 0px 30px;
 }
 
 .left-icon .aio-ibd-block  {
 padding-top: 5px;
 }
 
 .left-icon .aio-icon-left .aio-icon {
 margin-right: 25px !important;
 }
 
 /*centers podcast subscription links on mobile podcast landing pages*/
 .podcastsmallsubscriptions div  {
 margin: 0 auto;
 }
 
 /*Limits FOX Family Network Bar to 1170px max*/
 #network  {
 margin: 0 auto;
 max-width: 1170px;
 }
 
 /*Aligns the Talk Show buckets inline with other content*/
 .vc_custom_1430490310963  {
 margin-left: 0px !important;
 margin-right: 0px !important;
 }
 
 /*centers highlight box content*/
 .highlightbox  {
 text-align: center;
 }
 
 /*Collapses Podcast Buckets into single column*/
 @media screen and (max-width: 1018px)  {
 .collapsecolumn  { 
 width: 85% !important;
 float: none !important;
 margin: 0 auto !Important;
 }
 }
 
 
 
 
 /*Removes left padding from first podcast bucket column in mobile*/
 @media screen and (max-width: 1017px)  {
 .vc_custom_1463502092214  {
 padding-left: 0px !important;
 }
 }
 
 /*5-Minute Player Column on foxnewsradio.com home page */
 .newscastplayermargin  {
    margin-left: 0px !important;
    margin-right: -60px !important;
 }
 
 /*Remove bottom padding on hidden TD Social Sharing section*/
 .td-social-sharing  (
 margin-bottom: 0px !important;
 }
 
 .post {
   position: relative;
   padding-bottom: 0px;
   -ms-word-wrap: break-word;
   word-wrap: break-word;
 }
 
 .spp-play-pause svg {
 	fill: #ffffff;
 }
 
 .align-middle img {
 vertical-align: middle;
 }
 
 /*hides image on screen widths below 1200px*/
 #hideimg  {
     display: none !important ;
 }
 
 @media only screen and (min-width : 1200px) {
   
  #hideimg  {
     display: block !important;
 }
 }
 
 .spp-button-downloada svg  {
 fill: #ffffff !important;
 }
 
 .alignleftpix  {
     display: block;    
     float: left;
     margin-right: 12px;
     margin-top: 6px;
     margin-bottom: 6px;
 }
 
 .alignleftpix1 {
     display: block;   
     float: left;
     margin-top: 6px;
     margin-bottom: 6px;
 }
 
 .middlediv  {
 margin: 0 auto !important;
 }
 
 .podcastli li  {
 line-height: 2.4em !important;
 font-size: 16px;
 }
 
 .audioplayer_container  {
 display: none !important;
 }
 
 .spp-play-pause svg {
 	fill: #ffffff  !important;
 }
 
 infoboxmega  img {
 display: inline !important;
 }
 
 /* Center Podcast Streaming App Badges On Podcast Landing Pages */
 
 
     #holder
     {
       position:absolute;
       width:100%;
       height:100%;
     }
 
     #holder img {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
 
 .center_column {
       margin-left: auto;
       margin-right: auto;
 }
 
 div.header-search  {
 #search-button[aria-label="search button"];
 }
 
 .columnimg  {
   flex: 16.66%;
   margin: 15px;
 }/* MediaMatch v.2.0.2 - Testing css media queries in Javascript. Authors & copyright (c) 2013: WebLinc, David Knight. */
 
 window.matchMedia||(window.matchMedia=function(c){var a=c.document,w=a.documentElement,l=[],t=0,x="",h={},G=/\s*(only|not)?\s*(screen|print|[a-z\-]+)\s*(and)?\s*/i,H=/^\s*\(\s*(-[a-z]+-)?(min-|max-)?([a-z\-]+)\s*(:?\s*([0-9]+(\.[0-9]+)?|portrait|landscape)(px|em|dppx|dpcm|rem|%|in|cm|mm|ex|pt|pc|\/([0-9]+(\.[0-9]+)?))?)?\s*\)\s*$/,y=0,A=function(b){var z=-1!==b.indexOf(",")&&b.split(",")||[b],e=z.length-1,j=e,g=null,d=null,c="",a=0,l=!1,m="",f="",g=null,d=0,f=null,k="",p="",q="",n="",r="",k=!1;if(""===
 b)return!0;do{g=z[j-e];l=!1;if(d=g.match(G))c=d[0],a=d.index;if(!d||-1===g.substring(0,a).indexOf("(")&&(a||!d[3]&&c!==d.input))k=!1;else{f=g;l="not"===d[1];a||(m=d[2],f=g.substring(c.length));k=m===x||"all"===m||""===m;g=-1!==f.indexOf(" and ")&&f.split(" and ")||[f];d=g.length-1;if(k&&0<=d&&""!==f){do{f=g[d].match(H);if(!f||!h[f[3]]){k=!1;break}k=f[2];n=p=f[5];q=f[7];r=h[f[3]];q&&(n="px"===q?Number(p):"em"===q||"rem"===q?16*p:f[8]?(p/f[8]).toFixed(2):"dppx"===q?96*p:"dpcm"===q?0.3937*p:Number(p));
 k="min-"===k&&n?r>=n:"max-"===k&&n?r<=n:n?r===n:!!r;if(!k)break}while(d--)}if(k)break}}while(e--);return l?!k:k},B=function(){var b=c.innerWidth||w.clientWidth,a=c.innerHeight||w.clientHeight,e=c.screen.width,j=c.screen.height,g=c.screen.colorDepth,d=c.devicePixelRatio;h.width=b;h.height=a;h["aspect-ratio"]=(b/a).toFixed(2);h["device-width"]=e;h["device-height"]=j;h["device-aspect-ratio"]=(e/j).toFixed(2);h.color=g;h["color-index"]=Math.pow(2,g);h.orientation=a>=b?"portrait":"landscape";h.resolution=
 d&&96*d||c.screen.deviceXDPI||96;h["device-pixel-ratio"]=d||1},C=function(){clearTimeout(y);y=setTimeout(function(){var b=null,a=t-1,e=a,j=!1;if(0<=a){B();do if(b=l[e-a])if((j=A(b.mql.media))&&!b.mql.matches||!j&&b.mql.matches)if(b.mql.matches=j,b.listeners)for(var j=0,g=b.listeners.length;j<g;j++)b.listeners[j]&&b.listeners[j].call(c,b.mql);while(a--)}},10)},D=a.getElementsByTagName("head")[0],a=a.createElement("style"),E=null,u="screen print speech projection handheld tv braille embossed tty".split(" "),
 m=0,I=u.length,s="#mediamatchjs { position: relative; z-index: 0; }",v="",F=c.addEventListener||(v="on")&&c.attachEvent;a.type="text/css";a.id="mediamatchjs";D.appendChild(a);for(E=c.getComputedStyle&&c.getComputedStyle(a)||a.currentStyle;m<I;m++)s+="@media "+u[m]+" { #mediamatchjs { position: relative; z-index: "+m+" } }";a.styleSheet?a.styleSheet.cssText=s:a.textContent=s;x=u[1*E.zIndex||0];D.removeChild(a);B();F(v+"resize",C);F(v+"orientationchange",C);return function(a){var c=t,e={matches:!1,
 media:a,addListener:function(a){l[c].listeners||(l[c].listeners=[]);a&&l[c].listeners.push(a)},removeListener:function(a){var b=l[c],d=0,e=0;if(b)for(e=b.listeners.length;d<e;d++)b.listeners[d]===a&&b.listeners.splice(d,1)}};if(""===a)return e.matches=!0,e;e.matches=A(a);t=l.push({mql:e,listeners:null});return e}}(window));
 
 /* Scripts for modal box on embed video button */
 
 
 
 
 var closethis = document.querySelectorAll('.close'), y;
 for (y=0; y<closethis.length; y++)
 closethis[y].addEventListener("click", function() {
    var noneofthis = document.querySelectorAll('.bg-modal'), z;
    for (z=0; z < noneofthis.length; z++) 
    noneofthis[z].style.display = "none";
 });
